<!DOCTYPE html>
<html lang="eng">
    <style>
        @media only screen and (max-width: 300px) {
                .navi-button {
                    display: none;
                }
            }
        .top-nav {
            /*background banner*/
            background-color: #1AB385;
            overflow: hidden;
            position: absolute;
            height: 96px;
            left: 0px;
            top: 0px;
            right: 0px;

            /*navi inside*/
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;

            color: white;
        }

        .LOGO-div{
            display: inline-block;
        }

        .logo {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 73px;
            text-decoration: none;
            margin-left: 20px;

            color: #FFFFFF;
        }

        .home {
            color: white;
            margin-right:  40px;
            text-decoration: none;
        }
        .instruc {
            color: white;
            margin-right:  40px;
            text-decoration: none;
        }
        .what-ECG {
            color: white;
            margin-right:  40px;
            text-decoration: none;
        }
        .about {
            color: white;
            margin-right:  40px;
            text-decoration: none;
            
        }

        .login-button {
            color: #FFFFFF;
            height: 41px;
            width: 139px;

            background: #000000;
            border-radius: 10px;
            position: absolute;
            right: 10px;
            top: 20%;
        }


    </style>


    <head>
        <title>Home</title>
        
    </head>
/*""*/
    <body>
        <div class="top-nav" style="position: fixed;">
            <div class="content-nav">
                <div style="
                    /* background-color: rgb(151, 151, 255);  */
                    display: flex; flex-direction: row;
                    margin-top: 10px;
                    position: relative;" 
                    class="LOGO-div">
                    <a class="logo" href="#home">Zensiphus</a>
                    <div style="
                    /* background-color: yellow; */
                    margin-left: 50px;
                    margin-top: 40px;"; 
                    class="navi-button">
                        <a class="home" href="#home">Home</a>
                        <a class="instruc" href="#instruction">Intruction</a>
                        <a class="what-ECG" href="#what-ecg">What is ECG?</a>
                        <a class="about" href="#about-us">About us</a>
                    </div>
                    <div class="log-div" style=" background-color: #b1ffe8;">
                        <button class="login-button">Log In</button>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
